# utosoftware

./: build.gradle
next/: tsconfig.json
next/src/components/: index.ts
next/src/components/coins/: CoinAdd.tsx  CoinCard.tsx  CoinList.tsx
next/src/components/common/: Footer.tsx  Home.tsx  Layout.tsx  Nav.tsx  Path.ts
next/src/modules/: index.ts  store.ts
next/src/modules/controllers/: coinController.ts
next/src/modules/sagas/: coinSaga.ts  index.ts
next/src/modules/services/: coinService.ts
next/src/modules/slices/: coinSlice.ts  userSlice.ts
next/src/modules/types/: index.ts
next/src/pages/: _app.tsx  index.tsx
next/src/pages/coins/: [cid].tsx  add.tsx  coinAdd.tsx  coinList.tsx  list.tsx
src/main/java/com/utosoftware/app/: AppApplication.java
src/main/java/com/utosoftware/app/components/: MessengerVo.java
src/main/java/com/utosoftware/app/controllers/: CoinController.java  OrdersController.java  SettingController.java  UserController.java
src/main/java/com/utosoftware/app/entities/: Coin.java  Orders.java  Setting.java  User.java
src/main/java/com/utosoftware/app/repositories/: CoinRepository.java  OrderRepository.java  SettingRepository.java  UserRepository.java
src/main/java/com/utosoftware/app/serviceImpls/: CoinServiceImpl.java  OrdersServiceImpl.java  SettingServiceImpl.java  UserServiceImpl.java
src/main/java/com/utosoftware/app/services/: CoinService.java  OrdersService.java  SettingService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/utosoftware/app/: AppApplicationTests.java
(+30 files in other folders)
